PORT = 3000 
MONGO_URI =  mongodb://localhost:27017/
GOOGLE_CLIENT_ID = 805896762922-pg2ie1q0aaeoo47hcbsfj1cptt7er4l6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = AIzaSyBpMH5cLWRfEVHmvWv11fYElhRGdjUUESc